[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1388
NormalPos.bottom=436
Class=CLatexEdit
Document=Chapters\chapter1.tex

[Frame0_Row0]
cyCur=377
cyMin=10

[Frame0_Col0]
cxCur=1351
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1417
NormalPos.bottom=459
Class=CLatexEdit
Document=Chapters\appendix.tex

[Frame1_Row0]
cyCur=375
cyMin=10

[Frame1_Col0]
cxCur=1355
cxMin=10

[Frame1_View0,0]
Cursor.row=1
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1442
NormalPos.bottom=484
Class=CLatexEdit
Document=thesis.tex

[Frame2_Row0]
cyCur=613
cyMin=10

[Frame2_Col0]
cxCur=1571
cxMin=10

[Frame2_View0,0]
Cursor.row=84
Cursor.column=0
TopSubLine=72

